section {
	display: flex;
    flex-direction: column;
	align-items: center;

	background-image: url('/assets/bg-element.svg'), url('/assets/decoration.svg');
	background-repeat: no-repeat;
	background-origin: border-box, content-box;
	background-position: 0 93px, right calc(50% + 43px);
}

.description {
	font-size: 18px;
	line-height: 30px;

	text-align: center;
	color: var(--text-light);

	width: 78%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 37px 34px;

	margin: 50px;
}

@media (max-width: 1200px) {
	section {
		padding: 0 90px;
		background-position: 0 50px, right 70%;
	}

	.services {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 800px) {
	.services {
		grid-template-columns: 1fr;
	}
}