section {
	background-image: url("/assets/bg-element-2.svg");
	background-repeat: no-repeat;
	background-position: right center;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.articles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 35px;
	justify-items: stretch;

	background-image: url("/assets/decoration.svg");
	background-repeat: no-repeat;
	background-position-y: -17px;

	padding: 59px 50px 69px 50px;
}

@media (max-width: 1200px) {
	.articles {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 800px) {
	.articles {
		grid-template-columns: 1fr;
	}
}